<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Accordion Menu</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #212121;
        font-family: "Poppins", sans-serif;
      }
      .card {
        width: 210px;
        height: 254px;
        border-radius: 4px;
        background: #212121;
        display: flex;
        gap: 5px;
        padding: 0.4em;
      }

      .card p {
        height: 100%;
        flex: 1;
        overflow: hidden;
        cursor: pointer;
        border-radius: 2px;
        transition: all 0.5s;
        background: #212121;
        border: 1px solid #ff5a91;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card p:hover {
        flex: 4;
      }

      .card p span {
        min-width: 14em;
        padding: 0.5em;
        text-align: center;
        transform: rotate(-90deg);
        transition: all 0.5s;
        text-transform: uppercase;
        color: #ff568e;
        letter-spacing: 0.1em;
      }

      .card p:hover span {
        transform: rotate(0);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p><span>HOVER ME</span></p>
      <p><span>HOVER ME</span></p>
      <p><span>HOVER ME</span></p>
    </div>
  </body>
</html>
